<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Exposé Méthode Agile SCRUM</h1>
				</section>
				<section>
					<h2>définition</h2>
					<p>Scrum est un processus empirique, où les décisions sont basées sur l'observation, l'expérience et l'expérimentation. Scrum repose sur trois piliers : la transparence, l'inspection et l'adaptation. Cela soutient le concept de travail itératif. Considérez l'empirisme comme le fait de travailler à travers de petites expériences, d'apprendre de ce travail et d'adapter à la fois ce que vous faites et la façon dont vous le faites selon les besoins.</p></section>
				<section>
					<section>
					<h3>Sommaire</h3>
					<h4>1. Qu'est-ce que Scrum ?</h4>

					<h5>2. L'équipe Scrum</h5>
						<p>2.1. Qu'est-ce qu'un Scrum Master ?</p>
						<p>2.2. Qu'est-ce qu'un Product Owner ?</p>
						<p>2.3. Qu'est-ce qu'un développeur ?</p>
						
						<h5>3. Les événements Scrum</h5>
						<p>3.1. Qu'est-ce qu'un sprint ?</p>
						<p>3.2. Qu'est-ce que la planification de sprint ?</p>
						<p>3.3. Qu'est-ce qu'un Daily Scrum ?</p>
					</section>
					<section>
						<p>3.4. Qu'est-ce qu'une revue de sprint ?</p>
						<p>3.5. Qu'est-ce qu'une rétrospective Sprint ?</p>
						
						<h5>4. Les artefacts Scrum</h5>
						<p>4.1. Qu'est-ce qu'un carnet de produit ?</p>
						<p>4.2. Qu'est-ce qu'un objectif de produit ?</p>
						<p>4.3. Qu'est-ce qu'un Backlog de Sprint ?</p>
						<p>4.4. Qu'est-ce qu'un objectif de sprint ?</p>
						<p>4.5. Qu'est-ce qu'un incrément ?</p>
						<p>4.6. Qu'est-ce qu'une définition de terminé ?</p>
					</section>
				</section>
				<section>Slide 1</section>
				<section>Slide 2</section>
				<section>Slide 3</section>
				<section>Slide 4</section>
				<section>Conclusion</section>
				<section>
					<h2>Ressources</h2>
					<p>Scrum.org</p>
					<p>Barth</p>
					<p>exposé de l'équipe "Méthodes Agiles"</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
